@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	color: #555;
	text-decoration: none;
	font-size: 14px;
}

header {
	background-color: #4B6FF3;
}

header h1 {
	text-align: center;
	color: #fff;
	height: 70px;
	line-height: 70px;
	font-size: 24px;
}

header nav {
	background-color: #F7F7F7;
	height: 50px;
	line-height: 50px;
}

header ul {
	list-style: none;
	display: flex;
	justify-content: center;
}

header ul li {
	margin: 0 10px;
}

section {
	height: calc(100vh - 110px);
	padding: 30px 20px;
}

section h3 {
	margin-bottom: 10px;
}

section>ol {
	margin-left: 30px;
}

section ol li {
	line-height: 1.8;
}

.inner {
	margin-left: 25px;
	list-style: lower-roman;
}

footer {
	background-color: #333;
	height: 40px;
	line-height: 40px;
}

footer p {
	text-align: center;
	color: #fff;
}