@charset "UTF-8";

.container {
	width: 100%
}

.container table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #ccc;
}

.container th {
	padding: 10px;
	background-color: #eee;
	border: 1px solid #ccc;
}

.container td {
	padding: 5px;
	border: 1px solid #ccc;
}

.container tr:nth-child(4) td {
	width:20%;
}

.container input {
	padding: 5px;
	width: 100%;
	border: 1px solid #ccc;
}

.container select[name=smallcode] {
	padding: 5px;
	width: 15%;
	border: 1px solid #ccc;
}

.container select[name=book_discount] {
	padding: 5px;
	width: 60%;
	border: 1px solid #ccc;
}

.container select[name=book_type] {
	padding: 5px;
	width: 10%;
	border: 1px solid #ccc;	
}

.container textarea {
	padding: 5px;
	width:100%;
	height: 270px;
	border: 1px solid #ccc;
	resize: none;
	font-size: 16px;
}

.btn-area {
	margin: 10px 0;
	text-align: center;
}

.red {
	padding: 5px 10px;
	background-color: #c1444a;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.blue {
	padding: 5px 10px;
	background-color: #4b6ff3;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}