@charset "UTF-8";@charset "UTF-8";

.container {
	width: 100%
}

.container table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #ccc;
}

.container th {
	padding: 5px 10px;
	background-color: #eee;
	border: 1px solid #ccc;
}

.container th:nth-child(1),
.container th:nth-child(6),
.container th:nth-child(7),
.container th:nth-child(8) {
	width: 12%;
}

.container th:nth-child(3) {
	width: 10%;
}

.container th:nth-child(4) {
	width: 6%;
}

.container th:nth-child(5) {
	width: 7%;	
}

.container td {
	padding: 5px 10px;
	border: 1px solid #ccc;
	text-align:center;
}

.container td:nth-child(2) {
	text-align: left;
}

.container input {
	padding: 5px;
	width: 100%;
	border: 1px solid #ccc;
}

.container select[name=book_discount] {
	padding: 10px;
	width: 100%;
	border: 1px solid #ccc;
}

.container select[name=book_type] {
	padding: 10px;
	width: 100%;
	border: 1px solid #ccc;	
}

.btn-area {
	margin: 10px 0;
	text-align: center;
}

.red {
	padding: 5px 10px;
	background-color: #c1444a;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.green {
	padding: 5px 10px;
	background-color: #4a8559;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.black {
	padding: 5px 10px;
	background-color: #000;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}